# Copy to .env and fill with your secure values
DISCORD_TOKEN=MTM2MjA0OTQ3NjQwMzEzODY0MQ.GtF9zl.qnfONjrOgkWdc1ZkUOKYPQcwYonS-Btc0CLng8
RCON_HOST=139.99.22.13
RCON_PORT=25602
RCON_PASSWORD=925
DISCORD_CHANNEL_ID=1362049257749876897
